frontend/public/texts/chat_texts.json (before)
{
  "login_required": {
    "en": "You need to be logged in to see your chats",
    "de": "Du musst eingeloggt sein, um deine Chats zu sehen"
  },
  "cannot_leave_private_chats": {
    "en": "You can only leave group chats, not private chats",
    "de": "Do kannst nur Gruppenchats verlassen, keine privaten Chats"
  },
  "left_group_chat": {
    "en": "You successfully left the group chat",
    "de": "Du hast den Gruppenchat erfolgreich verlassen"
  },
  "chat_with": {
    "en": "Chat with",
    "de": "Chat mit"
  },
  "return_to_inbox": {
    "en": "Return to inbox",
    "de": "Zurück zum Posteingang"
  },
  "confirm_leave_chat": {
    "en": "Do you really want to leave this group chat?",
    "de": "Möchtest du diesen Gruppenchat wirklich verlassen?"
  },
  "cant_rejoin": {
    "en": "You will not be able to rejoin without being invited",
    "de": "Du kannst nur wieder beitreten, wenn du eingeladen wirst"
  },
  "you_have_to_log_in_to_see_your_inbox": {
    "en": "You have to log in to see your inbox.",
    "de": "Du musst eingeloggt sein, um deinen Posteingang zu sehen"
  },
  "please_set_a_group_name_if_youre_starting_a_chat_with_more_than_one_member": {
    "en": "Please set a group name if you're starting a chat with more than one member",
    "de": "Bitte lege einen Gruppennamen fest, wenn du einen Chat mit mehr als einem Mitglied startest"
  },
  "please_add_one_or_more_users_to_chat_to_by_searching_them_in_the_search_bar_above": {
    "en": "Please add one or more users to chat to by searching for them in the search bar below",
    "de": "Bitte füge einen oder mehrere Benutzer*innen zum Chatten hinzu, indem du sie in der Suchleiste unten suchst"
  },
  "search_user_to_message": {
    "en": "Search user to message",
    "de": "Benutzer zum Kontaktieren suchen"
  },
  "add_more_chat_participants": {
    "en": "Add more chat participants",
    "de": "Weitere Chat-Teilnehmer*innen hinzufügen"
  },
  "type_the_name_of_the_users_you_want_to_message": {
    "en": "Type the name of the user(s) you want to message",
    "de": "Gib den Namen der Benutzer*innen ein, die du konktaktieren möchtest"
  },
  "group_chat_creation_possible": {
    "en": "Search for multiple users to create a group",
    "de": "Wähle mehrere Benutzer*innen aus, um eine Gruppe zu erstellen"
  },
  "group_chat_name": {
    "en": "Group chat name",
    "de": "Name des Gruppenchats"
  },
  "start_chat": {
    "en": "Start Chat",
    "de": "Chat starten"
  },
  "new_chat": {
    "en": "New Chat",
    "de": "Neuer Chat"
  },
  "chat_has_been_created": {
    "en": "Chat has been created",
    "de": "Chat wurde erstellt"
  },
  "message": {
    "en": "Message",
    "de": "Nachricht"
  },
  "manage": {
    "en": "Manage",
    "de": "Verwalten"
  },
  "back_to_inbox": {
    "en": "Back to inbox",
    "de": "Zurück zum Posteingang"
  },
  "leave_group_chat": {
    "en": "Leave group chat",
    "de": "Chat verlassen"
  },
  "manage_chat_members": {
    "en": "Manage chat members",
    "de": "Verwalten von Chat-Mitgliedern"
  },
  "hide_chat_participants": {
    "en": "Hide chat participants",
    "de": "Chat-Teilnehmer*innen ausblenden"
  },
  "show_chat_participants": {
    "en": "Show chat participants",
    "de": "Chat-Teilnehmer*innen anzeigen"
  },
  "you_have_successfully_updated_this_chats_participants": {
    "en": "You have successfully updated this chat's participants!",
    "de": "Du hast die Teilnehmer*innen dieses Chats erfolgreich aktualisiert!"
  },
  "there_must_be_exactly_one_creator_of_an_organization": {
    "en": "There must be exactly one Super Admin of an organization.",
    "de": "Es muss genau einen Super Admin einer Organisation geben"
  },
  "there_wasnt_a_creator": {
    "en": "There wasn't a Super Admin",
    "de": "Es gab noch keine(n) Super Admin"
  },
  "search_for_users_to_add_to_this_group_chat": {
    "en": "Search for users to add to this group chat",
    "de": "Nach Benutzer*innen suchen, die zu diesem Gruppenchat hinzugefügt werden sollen"
  },
  "you_havent_chatted_to_anybody_yet_click_on": {
    "en": "You haven't chatted to anybody yet! Click on the 'New Chat' button to start reaching out to other climate actors!",
    "de": "Du hast noch mit niemandem gechattet! Klicke auf die Schaltfläche 'Neuer Chat', um mit anderen Klimaakteuren in Kontakt zu treten!"
  },
  "sending_message": {
    "en": "sending message",
    "de": "sende Nachricht"
  },
  "this_is_the_very_beginning_of_your_conversation_with": {
    "en": "This is the very beginning of your conversation with",
    "de": "Dies ist der Beginn deines Gesprächs mit"
  },
  "this_is_the_very_beginning_of_your_conversation_in": {
    "en": "This is the very beginning of your conversation in",
    "de": "Dies ist der Beginn deines Gesprächs in"
  },
  "write_a_message_to_get_the_conversation_started": {
    "en": "Write a message to get the conversation started!",
    "de": "Schreib eine Nachricht, um das Gespräch in Gang zu bringen!"
  },
  "you_have_an_unsent_message_are_you_sure_you_want_to_leave": {
    "en": "You have an unsent message. Are you sure you want to leave?",
    "de": "Du hast eine nicht gesendete Nachricht. Bist du sicher, dass du gehen willst?"
  },
  "here_you_can_discuss": {
    "en": "Here you can chat about how to implement the idea ",
    "de": "Hier könnt ihr darüber reden, wie ihr diese Idee umsetzen könnt: "
  },
  "everybody_who_clicked_join_is_in_this_group": {
    "en": "Everybody who clicked the \"join\" button on the idea's page is in this chat group",
    "de": "Alle, die auf den \"Mitmachen\" Knopf auf der Ideenseite geklickt haben, sind in diesem Gruppenchat"
  },
  "find_a_chat": {
    "en": "Find a chat",
    "de": "Chat Suchen"
  },
  "open_chat_from_search": {
    "en": "Open Chat",
    "de": "Chat Öffnen"
  },
  "enter_chat_name_to_open": {
    "en": "Enter the chat name you want to open...",
    "de": "Name des Chat, den du öffnen möchtest..."
  },
  "type_the_name_of_a_user_or_group_to_open_a_chat_with": {
    "en": "Type the name of a user or group you want to open",
    "de": "Gib den Namen des Benutzers oder der Gruppe ein, die du kontaktieren möchtest"
  },
  "no_chats_found_for_this_search": {
    "en": "No matches found for your search",
    "de": "Keine Suchergebnisse gefunden"
  }
}

frontend/public/texts/chat_texts.json (after)
{
  "login_required": {
    "en": "You need to be logged in to see your chats",
    "de": "Du musst eingeloggt sein, um deine Chats zu sehen"
  },
  "cannot_leave_private_chats": {
    "en": "You can only leave group chats, not private chats",
    "de": "Do kannst nur Gruppenchats verlassen, keine privaten Chats"
  },
  "left_group_chat": {
    "en": "You successfully left the group chat",
    "de": "Du hast den Gruppenchat erfolgreich verlassen"
  },
  "chat_with": {
    "en": "Chat with",
    "de": "Chat mit"
  },
  "return_to_inbox": {
    "en": "Return to inbox",
    "de": "Zurück zum Posteingang"
  },
  "confirm_leave_chat": {
    "en": "Do you really want to leave this group chat?",
    "de": "Möchtest du diesen Gruppenchat wirklich verlassen?"
  },
  "cant_rejoin": {
    "en": "You will not be able to rejoin without being invited",
    "de": "Du kannst nur wieder beitreten, wenn du eingeladen wirst"
  },
  "you_have_to_log_in_to_see_your_inbox": {
    "en": "You have to log in to see your inbox.",
    "de": "Du musst eingeloggt sein, um deinen Posteingang zu sehen"
  },
  "please_set_a_group_name_if_youre_starting_a_chat_with_more_than_one_member": {
    "en": "Please set a group name if you're starting a chat with more than one member",
    "de": "Bitte lege einen Gruppennamen fest, wenn du einen Chat mit mehr als einem Mitglied startest"
  },
  "please_add_one_or_more_users_to_chat_to_by_searching_them_in_the_search_bar_above": {
    "en": "Please add one or more users to chat to by searching for them in the search bar below",
    "de": "Bitte füge einen oder mehrere Benutzer*innen zum Chatten hinzu, indem du sie in der Suchleiste unten suchst"
  },
  "search_user_to_message": {
    "en": "Search user to message",
    "de": "Benutzer zum Kontaktieren suchen"
  },
  "add_more_chat_participants": {
    "en": "Add more chat participants",
    "de": "Weitere Chat-Teilnehmer*innen hinzufügen"
  },
  "type_the_name_of_the_users_you_want_to_message": {
    "en": "Type the name of the user(s) you want to message",
    "de": "Gib den Namen der Benutzer*innen ein, die du konktaktieren möchtest"
  },
  "group_chat_creation_possible": {
    "en": "Search for multiple users to create a group",
    "de": "Wähle mehrere Benutzer*innen aus, um eine Gruppe zu erstellen"
  },
  "group_chat_name": {
    "en": "Group chat name",
    "de": "Name des Gruppenchats"
  },
  "start_chat": {
    "en": "Start Chat",
    "de": "Chat starten"
  },
  "new_chat": {
    "en": "New Chat",
    "de": "Neuer Chat"
  },
  "chat_has_been_created": {
    "en": "Chat has been created",
    "de": "Chat wurde erstellt"
  },
  "message": {
    "en": "Message",
    "de": "Nachricht"
  },
  "manage": {
    "en": "Manage",
    "de": "Verwalten"
  },
  "back_to_inbox": {
    "en": "Back to inbox",
    "de": "Zurück zum Posteingang"
  },
  "leave_group_chat": {
    "en": "Leave group chat",
    "de": "Chat verlassen"
  },
  "manage_chat_members": {
    "en": "Manage chat members",
    "de": "Verwalten von Chat-Mitgliedern"
  },
  "hide_chat_participants": {
    "en": "Hide chat participants",
    "de": "Chat-Teilnehmer*innen ausblenden"
  },
  "show_chat_participants": {
    "en": "Show chat participants",
    "de": "Chat-Teilnehmer*innen anzeigen"
  },
  "you_have_successfully_updated_this_chats_participants": {
    "en": "You have successfully updated this chat's participants!",
    "de": "Du hast die Teilnehmer*innen dieses Chats erfolgreich aktualisiert!"
  },
  "there_must_be_exactly_one_creator_of_an_organization": {
    "en": "There must be exactly one Super Admin of an organization.",
    "de": "Es muss genau einen Super Admin einer Organisation geben"
  },
  "there_wasnt_a_creator": {
    "en": "There wasn't a Super Admin",
    "de": "Es gab noch keine(n) Super Admin"
  },
  "search_for_users_to_add_to_this_group_chat": {
    "en": "Search for users to add to this group chat",
    "de": "Nach Benutzer*innen suchen, die zu diesem Gruppenchat hinzugefügt werden sollen"
  },
  "you_havent_chatted_to_anybody_yet_click_on": {
    "en": "You haven't chatted to anybody yet! Click on the 'New Chat' button to start reaching out to other climate actors!",
    "de": "Du hast noch mit niemandem gechattet! Klicke auf die Schaltfläche 'Neuer Chat', um mit anderen Klimaakteuren in Kontakt zu treten!"
  },
  "sending_message": {
    "en": "sending message",
    "de": "sende Nachricht"
  },
  "this_is_the_very_beginning_of_your_conversation_with": {
    "en": "This is the very beginning of your conversation with",
    "de": "Dies ist der Beginn deines Gesprächs mit"
  },
  "this_is_the_very_beginning_of_your_conversation_in": {
    "en": "This is the very beginning of your conversation in",
    "de": "Dies ist der Beginn deines Gesprächs in"
  },
  "write_a_message_to_get_the_conversation_started": {
    "en": "Write a message to get the conversation started!",
    "de": "Schreib eine Nachricht, um das Gespräch in Gang zu bringen!"
  },
  "you_have_an_unsent_message_are_you_sure_you_want_to_leave": {
    "en": "You have an unsent message. Are you sure you want to leave?",
    "de": "Du hast eine nicht gesendete Nachricht. Bist du sicher, dass du gehen willst?"
  },
  "here_you_can_discuss": {
    "en": "Here you can chat about how to implement the idea ",
    "de": "Hier könnt ihr darüber reden, wie ihr diese Idee umsetzen könnt: "
  },
  "everybody_who_clicked_join_is_in_this_group": {
    "en": "Everybody who clicked the \"join\" button on the idea's page is in this chat group",
    "de": "Alle, die auf den \"Mitmachen\" Knopf auf der Ideenseite geklickt haben, sind in diesem Gruppenchat"
  },
  "find_a_chat": {
    "en": "Find a chat",
    "de": "Chat Suchen"
  },
  "open_chat_from_search": {
    "en": "Open Chat",
    "de": "Chat Öffnen"
  },
  "enter_chat_name_to_open": {
    "en": "Enter the chat name you want to open...",
    "de": "Name des Chat, den du öffnen möchtest..."
  },
  "type_the_name_of_a_user_or_group_to_open_a_chat_with": {
    "en": "Type the name of a user or group you want to open",
    "de": "Gib den Namen des Benutzers oder der Gruppe ein, die du kontaktieren möchtest"
  },
  "no_chats_found_for_this_search": {
    "en": "No matches found for your search",
    "de": "Keine Suchergebnisse gefunden"
  },
  "return_to_project_to_approve_or_ignore": {
    "en": "Click the link to return to your project request and approve or ignore the requester.",
    "de": "Klicken Sie auf den Link, um zu Ihrer Projektanfrage zurückzukehren und den Antragsteller zu genehmigen oder zu ignorieren."
  },
  "this_is_your_message_for_the_request_to_join": {
    "en": "The above message is your request to join the ",
    "de": "Die obige Nachricht ist Ihr Antrag auf Beitritt zum "
  }
}

frontend/public/texts/chat_texts.json (diff)
@@ -166,5 +166,13 @@
   "no_chats_found_for_this_search": {
     "en": "No matches found for your search",
     "de": "Keine Suchergebnisse gefunden"
+  },
+  "return_to_project_to_approve_or_ignore": {
+    "en": "Click the link to return to your project request and approve or ignore the requester.",
+    "de": "Klicken Sie auf den Link, um zu Ihrer Projektanfrage zurückzukehren und den Antragsteller zu genehmigen oder zu ignorieren."
+  },
+  "this_is_your_message_for_the_request_to_join": {
+    "en": "The above message is your request to join the ",
+    "de": "Die obige Nachricht ist Ihr Antrag auf Beitritt zum "
   }
 }
