frontend/public/texts/navigation_texts.json (before)
{
  "browse": {
    "en": "Browse",
    "de": "Browse"
  },
  "hubs": {
    "en": "Hubs",
    "de": "Hubs"
  },
  "about": {
    "en": "About",
    "de": "Über uns"
  },
  "association": {
    "en": "Association",
    "de": "Verein"
  },
  "press": {
    "en": "Press",
    "de": "Presse"
  },
  "join": {
    "en": "Join",
    "de": "Mitmachen"
  },
  "blog": {
    "en": "Blog",
    "de": "Blog"
  },
  "team": {
    "en": "Team",
    "de": "Team"
  },
  "notifications": {
    "en": "Notifications",
    "de": "Benachrichtigungen"
  },
  "picture_of_our_earth": {
    "en": "Picture of our earth",
    "de": "Bild von unserer Erde"
  },
  "general": {
    "en": "General",
    "de": "Allgemein"
  },
  "contact": {
    "en": "Contact",
    "de": "Kontakt"
  },
  "leave_feedback": {
    "en": "Leave feedback",
    "de": "Feedback geben"
  },
  "legal": {
    "en": "Legal",
    "de": "Rechtliches"
  },
  "imprint": {
    "en": "Imprint",
    "de": "Impressum"
  },
  "privacy": {
    "en": "Privacy",
    "de": "Datenschutz"
  },
  "terms": {
    "en": "Terms",
    "de": "AGBs"
  },
  "newsletter": {
    "en": "Newsletter",
    "de": "Newsletter"
  },
  "sign_up_to_get_updates_about_climate_connect": {
    "en": "Sign up to get updates about Climate Connect and a summary of highlight projects every month!",
    "de": "Registriere dich, um jeden Monat Neuigkeiten über Climate Connect zu erhalten und zu Projekte informiert zu werden!"
  },
  "latest_newsletter": {
    "en": "Latest newsletter",
    "de": "Aktueller Newsletter"
  },
  "view_sector_hubs": {
    "en": "View sector hubs",
    "de": "Hubs anzeigen"
  },
  "all_hubs": {
    "en": "All Hubs",
    "de": "Alle Hubs"
  },
  "all_projects": {
    "en": "All Projects",
    "de": "Alle Projekte"
  },
  "jobs": {
    "en": "Jobs",
    "de": "Jobs"
  },
  "donorforest": {
    "en": "Donor Forest",
    "de": "Spendenwald"
  },
  "transparency": {
    "en": "Transparency",
    "de": "Transparenz"
  },
  "projects_worldwide": {
    "en": "Projects worldwide",
    "de": "Projekte weltweit"
  },
  "PRIO1_logo": {
    "en": "PRIO1 logo",
    "de": "PRIO1 Logo"
  },
  "PRIO1_klima": {
    "en": "PRIO1-klima.net",
    "de": "PRIO1-klima.net"
  },
  "PRIO1_Climate_Prize": {
    "en": "PRIO1 Climate Prize",
    "de": "PRIO1 Klimapreis"
  },
  "PRIO1_community": {
    "en": "PRIO1 Community",
    "de": "PRIO1 Community"
  },
  "for_actors": {
    "en": "For actors",
    "de": "Für Akteure"
  },
  "PRIO1_Hub": {
    "en": "PRIO1 Hub",
    "de": "PRIO1 Hub"
  },
  "powered_by": {
    "en": "Powered by",
    "de": "Powered by"
  },
  "about_climatehub": {
    "en": "About the ClimateHub",
    "de": "Über den ClimateHub"
  },
  "return_to_climatehub_projects": {
    "en": "To the projects",
    "de": "Zu den Projekten"
  },
  "climate_connect": {
    "en": "Climate Connect",
    "de": "Climate Connect"
  },
  "climateconnect_scot": {
    "en": "Climateconnect.scot",
    "de": "Climateconnect.scot"
  }
}

frontend/public/texts/navigation_texts.json (after)
{
  "browse": {
    "en": "Browse",
    "de": "Browse"
  },
  "hubs": {
    "en": "Hubs",
    "de": "Hubs"
  },
  "about": {
    "en": "About",
    "de": "Über uns"
  },
  "association": {
    "en": "Association",
    "de": "Verein"
  },
  "press": {
    "en": "Press",
    "de": "Presse"
  },
  "join": {
    "en": "Join",
    "de": "Mitmachen"
  },
  "blog": {
    "en": "Blog",
    "de": "Blog"
  },
  "team": {
    "en": "Team",
    "de": "Team"
  },
  "notifications": {
    "en": "Notifications",
    "de": "Benachrichtigungen"
  },
  "picture_of_our_earth": {
    "en": "Picture of our earth",
    "de": "Bild von unserer Erde"
  },
  "general": {
    "en": "General",
    "de": "Allgemein"
  },
  "contact": {
    "en": "Contact",
    "de": "Kontakt"
  },
  "leave_feedback": {
    "en": "Leave feedback",
    "de": "Feedback geben"
  },
  "legal": {
    "en": "Legal",
    "de": "Rechtliches"
  },
  "imprint": {
    "en": "Imprint",
    "de": "Impressum"
  },
  "privacy": {
    "en": "Privacy",
    "de": "Datenschutz"
  },
  "terms": {
    "en": "Terms",
    "de": "AGBs"
  },
  "newsletter": {
    "en": "Newsletter",
    "de": "Newsletter"
  },
  "sign_up_to_get_updates_about_climate_connect": {
    "en": "Sign up to get updates about Climate Connect and a summary of highlight projects every month!",
    "de": "Registriere dich, um jeden Monat Neuigkeiten über Climate Connect zu erhalten und zu Projekte informiert zu werden!"
  },
  "latest_newsletter": {
    "en": "Latest newsletter",
    "de": "Aktueller Newsletter"
  },
  "view_sector_hubs": {
    "en": "View sector hubs",
    "de": "Hubs anzeigen"
  },
  "all_hubs": {
    "en": "All Hubs",
    "de": "Alle Hubs"
  },
  "all_projects": {
    "en": "All Projects",
    "de": "Alle Projekte"
  },
  "jobs": {
    "en": "Jobs",
    "de": "Jobs"
  },
  "donorforest": {
    "en": "Donor Forest",
    "de": "Spendenwald"
  },
  "transparency": {
    "en": "Transparency",
    "de": "Transparenz"
  },
  "projects_worldwide": {
    "en": "Projects worldwide",
    "de": "Projekte weltweit"
  },
  "emmerdingen_buergerenergie": {
    "en": "Citizen energy Emmendingen",
    "de": "Bürgerenergie Emmendingen"
  },
  "PRIO1_logo": {
    "en": "PRIO1 logo",
    "de": "PRIO1 Logo"
  },
  "PRIO1_klima": {
    "en": "PRIO1-klima.net",
    "de": "PRIO1-klima.net"
  },
  "PRIO1_Climate_Prize": {
    "en": "PRIO1 Climate Prize",
    "de": "PRIO1 Klimapreis"
  },
  "PRIO1_community": {
    "en": "PRIO1 Community",
    "de": "PRIO1 Community"
  },
  "for_actors": {
    "en": "For actors",
    "de": "Für Akteure"
  },
  "PRIO1_Hub": {
    "en": "PRIO1 Hub",
    "de": "PRIO1 Hub"
  },
  "powered_by": {
    "en": "Powered by",
    "de": "Powered by"
  },
  "about_climatehub": {
    "en": "About the ClimateHub",
    "de": "Über den ClimateHub"
  },
  "return_to_climatehub_projects": {
    "en": "To the projects",
    "de": "Zu den Projekten"
  },
  "climate_connect": {
    "en": "Climate Connect",
    "de": "Climate Connect"
  },
  "climateconnect_scot": {
    "en": "Climateconnect.scot",
    "de": "Climateconnect.scot"
  }
}

frontend/public/texts/navigation_texts.json (diff)
@@ -107,6 +107,10 @@
     "en": "Projects worldwide",
     "de": "Projekte weltweit"
   },
+  "emmerdingen_buergerenergie": {
+    "en": "Citizen energy Emmendingen",
+    "de": "Bürgerenergie Emmendingen"
+  },
   "PRIO1_logo": {
     "en": "PRIO1 logo",
     "de": "PRIO1 Logo"
