frontend/public/texts/settings.json (before)
{
  "new_email_verification": {
    "en": "New Email verification",
    "de": "Neue E-Mail Adresse verifizieren"
  },
  "verifying_new_email": {
    "en": "Verifying your new email address...",
    "de": "Überprüfe deine neuen E-Mail Adresse..."
  },
  "enter_your_new_password": {
    "en": "Enter your new password",
    "de": "Gib dein neues Passwort ein"
  },
  "enter_your_new_password_again": {
    "en": "Enter your new password again",
    "de": "Gib dein neues Passwort erneut ein"
  },
  "set_new_password": {
    "en": "Set new password",
    "de": "Lege ein neues Passwort fest"
  },
  "passwords_dont_match": {
    "en": "Passwords don't match.",
    "de": "Passwörter stimmen nicht überein"
  },
  "set_a_new_password": {
    "en": "Set a new password",
    "de": "Lege ein neues Passwort fest"
  },
  "click_here_to_get_another_password_reset_email": {
    "en": "Click here to get another password reset email",
    "de": "Klicke hier, um eine weitere E-Mail zu bekommen, um das Passwort zurückzusetzen "
  },
  "account_verified": {
    "en": "Account verified",
    "de": "Konto verifiziert"
  },
  "send_verification_email_again": {
    "en": "Send verification email again",
    "de": "Verifizierungs-E-Mail erneut senden"
  },
  "resend_verification_email": {
    "en": "Resend verification email",
    "de": "Verifizierungs-E-Mail erneut senden"
  },
  "send_password_reset_email": {
    "en": "Send password reset email",
    "de": "Sende eine E-Mail, um dein Passwort zurückzusetzen"
  },
  "enter_your_login_email": {
    "en": "Enter your login email",
    "de": "Gib deine E-Mail Adresse ein"
  },
  "you_didnt_enter_an_email": {
    "en": "You didn't enter an email.",
    "de": "Du hast keine E-Mail Adresse eingegeben"
  },
  "reset_password": {
    "en": "Reset Password",
    "de": "Passwort zurücksetzen"
  },
  "send_newsletter_text": {
    "en": "Receive emails about updates, news and interesting projects (~once per month)",
    "de": "E-Mails über Updates, Neuigkeiten und interessante Projekte erhalten (ca. einmal pro Monat)"
  },
  "email_on_private_chat_message_text": {
    "en": "Get notified when somebody sends you a personal chat message",
    "de": "Ich möchte benachrichtigt werden, wenn mir jemand persönlich schreibt"
  },
  "email_on_group_chat_message_text": {
    "en": "Get notified when somebody sends you a chat message in a group",
    "de": "Ich möchte benachrichtigt werden, wenn jemand mir in einen Gruppenchat schreibt"
  },
  "email_on_comment_on_your_project_text": {
    "en": "Get notified when somebody leaves a comment on a project you're part of",
    "de": "Ich möchte benachrichtigt werden, wenn jemand ein Projekt kommentiert, an dem ich beteiligt bin"
  },
  "email_on_comment_on_your_idea_text": {
    "en": "Get notified when somebody leaves a comment on an idea you're part of",
    "de": "Ich möchte benachrichtigt werden, wenn jemand eine Idee kommentiert, an der ich beteiligt bin"
  },
  "email_on_reply_to_your_comment_text": {
    "en": "Get notified when somebody replies to your comment",
    "de": "Ich möchte benachrichtigt werden, wenn jemand auf meinen Kommentar antwortet"
  },
  "email_on_new_project_follower_text": {
    "en": "Get notified when somebody follows a project you're part of.",
    "de": "Ich möchte benachrichtigt werden, wenn jemand einem Projekt folgt, an dem ich beteiligt bin"
  },
  "email_on_new_project_like_text": {
    "en": "Get notified when somebody likes your project",
    "de": "Ich möchte benachrichtigt werden, wenn jemand mein Projekt liked"
  },
  "email_on_mention_text": {
    "en": "Get notified when somebody mentions you in comment.",
    "de": "Ich möchte benachrichtigt werden, wenn mich jemand in einem Kommentar erwähnt"
  },
  "email_on_new_idea_join_text": {
    "en": "Get notified when somebody joins an ideas team that you're also part of",
    "de": "Ich möchte benachrichtigt werden, wenn jemand neues bei einer Idee mitmacht, an der ich beteiligt bin"
  },
  "email_on_join_request_text": {
    "en": "Get notified when somebody asks to join your project or idea",
    "de": "Ich möchte benachrichtigt werden, wenn jemand bei meiner Organisation oder Projekt mitmachen will"
  },
  "accepted_statistics_text": {
    "en": "Enable Statistics cookies to help us improve Climate Connect",
    "de": "Aktiviere Statistik-Cookies, damit wir Climate Connect verbessern können"
  },
  "to_edit_your_settings": {
    "en": "to edit your settings.",
    "de": ", um deine Einstellungen zu bearbeiten"
  },
  "your_new_passwords_dont_match": {
    "en": "Your new passwords don't match",
    "de": "Deine neuen Passwörter stimmen nicht überein"
  },
  "your_new_email_can_not_be_the_same_as_your_old_email": {
    "en": "Your new email can not be the same as your old email.",
    "de": "Deine neue E-Mail Adresse kann nicht dieselbe wie die alte sein"
  },
  "an_e_mail_to_confirm_this_e_mail_address_change_has_been_sent_to_your_old_e_mail_address": {
    "en": "An email to confirm this email address change has been sent to your old email address.",
    "de": "Zur Bestätigung der Adressänderung wurde eine E-Mail an deine alte E-Mail Adresse gesendet"
  },
  "you_havent_made_any_changes": {
    "en": "You haven't made any changes.",
    "de": "Du hast keine Veränderungen vorgenommen"
  },
  "cookie_settings_successfully_updated": {
    "en": "Cookie settings successfully updated.",
    "de": "Cookie-Einstellungen erfolgreich aktualisiert"
  },
  "change_password": {
    "en": "Change Password",
    "de": "Passwort ändern"
  },
  "make_sure_it_is_at_least_8_characters_including_a_number_and_an_uppercase_letter": {
    "en": "Make sure it is at least 8 characters including a number and an uppercase letter.",
    "de": "Achte darauf, dass dein Passwort mindestens 8 Zeichen umfasst, darunter eine Zahl und einen Großbuchstaben"
  },
  "change_linked_email": {
    "en": "Change linked email",
    "de": "Verknüpfte E-Mail ändern"
  },
  "your_linked_email_is": {
    "en": "Your linked email is",
    "de": "Deine verknüpfte E-Mail ist"
  },
  "new_email": {
    "en": "New Email",
    "de": "Neue E-Mail Adresse"
  },
  "change_email": {
    "en": "Change email",
    "de": "E-Mail Adresse ändern"
  },
  "change_email_text": {
    "en": "Changing your email will not change the email you use for Login. It will just change the email that your E-Mails are delivered to.",
    "de": "Wenn du deine E-Mail Adresse änderst, ändert sich nicht die E-Mail Adresse, die du zum Anmelden verwendest. Es wird nur die E-Mail Adresse geändert, an die deine E-Mails zugestellt werden"
  },
  "change_email_preferences": {
    "en": "Change email preferences",
    "de": "E-Mail Einstellungen ändern"
  },
  "change_preferences": {
    "en": "Change preferences",
    "de": "Einstellungen ändern"
  },
  "change_cookie_settings": {
    "en": "Change cookie settings",
    "de": "Cookie Einstellungen ändern"
  },
  "edit_your_profile_page": {
    "en": "Edit your profile page",
    "de": "Profilseite bearbeiten"
  },
  "edit_profile_page": {
    "en": "Edit profile page",
    "de": "Profilseite bearbeiten"
  },
  "if_you_wish_to_delete_this_account": {
    "en": "If you wish to delete this account, send an email to",
    "de": "Wenn du das Konto löschen willst, sende eine E-Mail an"
  },
  "old_password": {
    "en": "Old Password",
    "de": "Altes Passwort"
  },
  "new_password": {
    "en": "New Password",
    "de": "Neues Passwort"
  },
  "confirm_new_password": {
    "en": "Confirm new password",
    "de": "Neues Passwort bestätigen"
  },
  "email_on_new_org_follower_text": {
    "en": "Get notified when somebody follows an organization you're part of",
    "de": "Ich möchte benachrichtigt werden, wenn jemand einer Organisation folgt, von der ich Teil bin."
  },
  "email_on_new_org_project_text": {
    "en": "Get notified when an organization you follow posts an update",
    "de": "Ich möchte benachrichtigt werden, wenn eine Organisation, der ich folge, eine Update postet"
  },
  "you_can_now_log_in": {
    "en": "You can now log in.",
    "de": "Du kannst dich jetzt einloggen."
  }
}

frontend/public/texts/settings.json (after)
{
  "new_email_verification": {
    "en": "New Email verification",
    "de": "Neue E-Mail Adresse verifizieren"
  },
  "verifying_new_email": {
    "en": "Verifying your new email address...",
    "de": "Überprüfe deine neuen E-Mail Adresse..."
  },
  "enter_your_new_password": {
    "en": "Enter your new password",
    "de": "Gib dein neues Passwort ein"
  },
  "enter_your_new_password_again": {
    "en": "Enter your new password again",
    "de": "Gib dein neues Passwort erneut ein"
  },
  "set_new_password": {
    "en": "Set new password",
    "de": "Lege ein neues Passwort fest"
  },
  "passwords_dont_match": {
    "en": "Passwords don't match.",
    "de": "Passwörter stimmen nicht überein"
  },
  "set_a_new_password": {
    "en": "Set a new password",
    "de": "Lege ein neues Passwort fest"
  },
  "click_here_to_get_another_password_reset_email": {
    "en": "Click here to get another password reset email",
    "de": "Klicke hier, um eine weitere E-Mail zu bekommen, um das Passwort zurückzusetzen "
  },
  "account_verified": {
    "en": "Account verified",
    "de": "Konto verifiziert"
  },
  "send_verification_email_again": {
    "en": "Send verification email again",
    "de": "Verifizierungs-E-Mail erneut senden"
  },
  "resend_verification_email": {
    "en": "Resend verification email",
    "de": "Verifizierungs-E-Mail erneut senden"
  },
  "send_password_reset_email": {
    "en": "Send password reset email",
    "de": "Sende eine E-Mail, um dein Passwort zurückzusetzen"
  },
  "enter_your_login_email": {
    "en": "Enter your login email",
    "de": "Gib deine E-Mail Adresse ein"
  },
  "you_didnt_enter_an_email": {
    "en": "You didn't enter an email.",
    "de": "Du hast keine E-Mail Adresse eingegeben"
  },
  "reset_password": {
    "en": "Reset Password",
    "de": "Passwort zurücksetzen"
  },
  "send_newsletter_text": {
    "en": "Receive emails about updates, news and interesting projects (~once per month)",
    "de": "E-Mails über Updates, Neuigkeiten und interessante Projekte erhalten (ca. einmal pro Monat)"
  },
  "email_on_private_chat_message_text": {
    "en": "Get notified when somebody sends you a personal chat message",
    "de": "Ich möchte benachrichtigt werden, wenn mir jemand persönlich schreibt"
  },
  "email_on_group_chat_message_text": {
    "en": "Get notified when somebody sends you a chat message in a group",
    "de": "Ich möchte benachrichtigt werden, wenn jemand mir in einen Gruppenchat schreibt"
  },
  "email_on_comment_on_your_project_text": {
    "en": "Get notified when somebody leaves a comment on a project you're part of",
    "de": "Ich möchte benachrichtigt werden, wenn jemand ein Projekt kommentiert, an dem ich beteiligt bin"
  },
  "email_on_comment_on_your_idea_text": {
    "en": "Get notified when somebody leaves a comment on an idea you're part of",
    "de": "Ich möchte benachrichtigt werden, wenn jemand eine Idee kommentiert, an der ich beteiligt bin"
  },
  "email_on_reply_to_your_comment_text": {
    "en": "Get notified when somebody replies to your comment",
    "de": "Ich möchte benachrichtigt werden, wenn jemand auf meinen Kommentar antwortet"
  },
  "email_on_new_project_follower_text": {
    "en": "Get notified when somebody follows a project you're part of.",
    "de": "Ich möchte benachrichtigt werden, wenn jemand einem Projekt folgt, an dem ich beteiligt bin"
  },
  "email_on_new_project_like_text": {
    "en": "Get notified when somebody likes your project",
    "de": "Ich möchte benachrichtigt werden, wenn jemand mein Projekt liked"
  },
  "email_on_mention_text": {
    "en": "Get notified when somebody mentions you in comment.",
    "de": "Ich möchte benachrichtigt werden, wenn mich jemand in einem Kommentar erwähnt"
  },
  "email_on_new_idea_join_text": {
    "en": "Get notified when somebody joins an ideas team that you're also part of",
    "de": "Ich möchte benachrichtigt werden, wenn jemand neues bei einer Idee mitmacht, an der ich beteiligt bin"
  },
  "email_on_join_request_text": {
    "en": "Get notified when somebody asks to join your project or idea",
    "de": "Ich möchte benachrichtigt werden, wenn jemand bei meiner Organisation oder Projekt mitmachen will"
  },
  "accepted_statistics_text": {
    "en": "Enable Statistics cookies to help us improve Climate Connect",
    "de": "Aktiviere Statistik-Cookies, damit wir Climate Connect verbessern können"
  },
  "to_edit_your_settings": {
    "en": "to edit your settings.",
    "de": ", um deine Einstellungen zu bearbeiten"
  },
  "your_new_passwords_dont_match": {
    "en": "Your new passwords don't match",
    "de": "Deine neuen Passwörter stimmen nicht überein"
  },
  "your_new_email_can_not_be_the_same_as_your_old_email": {
    "en": "Your new email can not be the same as your old email.",
    "de": "Deine neue E-Mail Adresse kann nicht dieselbe wie die alte sein"
  },
  "an_e_mail_to_confirm_this_e_mail_address_change_has_been_sent_to_your_old_e_mail_address": {
    "en": "An email to confirm this email address change has been sent to your old email address.",
    "de": "Zur Bestätigung der Adressänderung wurde eine E-Mail an deine alte E-Mail Adresse gesendet"
  },
  "you_havent_made_any_changes": {
    "en": "You haven't made any changes.",
    "de": "Du hast keine Veränderungen vorgenommen"
  },
  "cookie_settings_successfully_updated": {
    "en": "Cookie settings successfully updated.",
    "de": "Cookie-Einstellungen erfolgreich aktualisiert"
  },
  "change_password": {
    "en": "Change Password",
    "de": "Passwort ändern"
  },
  "make_sure_it_is_at_least_8_characters_including_a_number_and_an_uppercase_letter": {
    "en": "Make sure it is at least 8 characters including a number and an uppercase letter.",
    "de": "Achte darauf, dass dein Passwort mindestens 8 Zeichen umfasst, darunter eine Zahl und einen Großbuchstaben"
  },
  "change_linked_email": {
    "en": "Change linked email",
    "de": "Verknüpfte E-Mail ändern"
  },
  "your_linked_email_is": {
    "en": "Your linked email is",
    "de": "Deine verknüpfte E-Mail ist"
  },
  "new_email": {
    "en": "New Email",
    "de": "Neue E-Mail Adresse"
  },
  "change_email": {
    "en": "Change email",
    "de": "E-Mail Adresse ändern"
  },
  "change_email_text": {
    "en": "Changing your email will not change the email you use for Login. It will just change the email that your E-Mails are delivered to.",
    "de": "Wenn du deine E-Mail Adresse änderst, ändert sich nicht die E-Mail Adresse, die du zum Anmelden verwendest. Es wird nur die E-Mail Adresse geändert, an die deine E-Mails zugestellt werden"
  },
  "change_email_preferences": {
    "en": "Change email preferences",
    "de": "E-Mail Einstellungen ändern"
  },
  "change_preferences": {
    "en": "Change preferences",
    "de": "Einstellungen ändern"
  },
  "change_cookie_settings": {
    "en": "Change cookie settings",
    "de": "Cookie Einstellungen ändern"
  },
  "edit_your_profile_page": {
    "en": "Edit your profile page",
    "de": "Profilseite bearbeiten"
  },
  "edit_profile_page": {
    "en": "Edit profile page",
    "de": "Profilseite bearbeiten"
  },
  "if_you_wish_to_delete_this_account": {
    "en": "If you wish to delete this account, send an email to",
    "de": "Wenn du das Konto löschen willst, sende eine E-Mail an"
  },
  "old_password": {
    "en": "Old Password",
    "de": "Altes Passwort"
  },
  "new_password": {
    "en": "New Password",
    "de": "Neues Passwort"
  },
  "confirm_new_password": {
    "en": "Confirm new password",
    "de": "Neues Passwort bestätigen"
  },
  "email_on_new_org_follower_text": {
    "en": "Get notified when somebody follows an organisation you're part of",
    "de": "Ich möchte benachrichtigt werden, wenn jemand einer Organisation folgt, von der ich Teil bin."
  },
  "email_on_new_org_project_text": {
    "en": "Get notified when an organisation you follow posts an update",
    "de": "Ich möchte benachrichtigt werden, wenn eine Organisation, der ich folge, eine Update postet"
  },
  "you_can_now_log_in": {
    "en": "You can now log in.",
    "de": "Du kannst dich jetzt einloggen."
  }
}

frontend/public/texts/settings.json (diff)
@@ -196,11 +196,11 @@
     "de": "Neues Passwort bestätigen"
   },
   "email_on_new_org_follower_text": {
-    "en": "Get notified when somebody follows an organization you're part of",
+    "en": "Get notified when somebody follows an organisation you're part of",
     "de": "Ich möchte benachrichtigt werden, wenn jemand einer Organisation folgt, von der ich Teil bin."
   },
   "email_on_new_org_project_text": {
-    "en": "Get notified when an organization you follow posts an update",
+    "en": "Get notified when an organisation you follow posts an update",
     "de": "Ich möchte benachrichtigt werden, wenn eine Organisation, der ich folge, eine Update postet"
   },
   "you_can_now_log_in": {
